{
  "name": "assistant",
  "version": "1.0.0",
  "description": "An assistant for reciting.",
  "main": "index.js",
  "repository": "https://github.com/assistant-dev/assistant/",
  "author": "shuzhouliu",
  "license": "apache",
  "private": false,
  "scripts": {
    "dev": "node index.js",
    "start": "nw src/",
    "build": "nwbuild --platform win --version 0.70.1 --arch x64 --outDir release/ --flavour normal src/",
    "build-sdk": "nwbuild --platform win --version 0.70.1 --arch x64 --outDir release-sdk/ --flavour sdk src/"
  },
  "dependencies": {
    "@types/node": "^18.11.13",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "log4node": "^0.1.6",
    "music-metadata": "^8.1.0",
    "nw": "^0.71.0",
    "nw-builder": "^4.0.2"
  }
}
